{
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "lint-staged": {
    "./Artisashop/ClientApp/src/**": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
