{
  "packageManager": "yarn@3.2.3",
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.1"
  },
  "lint-staged": {
    "eslint": "cd ./Artisashop/ClientApp && eslint --fix src",
    "prettier": "cd ./Artisashop/ClientApp && prettier --write --ignore-unknown src"
  }
}
